$dao = new DAO();
$pokedexId = 5;

// Fetch a single Pokémon by its Pokedex ID
$pokemon = $dao->PokemonById($pokedexId);

?>

<div class="container">
    <div class="cards">
        <?php if (!empty($pokemon) && is_array($pokemon[0])): ?>
            <div class="card">
                <?php if (isset($pokemon[0][2])): ?>
                    <img src="<?= $pokemon[0][2] ?>" alt="<?= isset($pokemon[0][1]) ? $pokemon[0][1] : '' ?>">
                <?php endif; ?>
                <div class="card-info">
                    <?php if (isset($pokemon[0][1])): ?>
                        <h3><?= $pokemon[0][1] ?></h3>
                    <?php endif; ?>
                    <?php if (isset($pokemon[0][0])): ?>
                        <p>Pokedex ID: <?= $pokemon[0][0] ?></p>
                    <?php endif; ?>
                    <!-- Add more information as needed -->
                </div>
            </div>
        <?php else: ?>
            <p>No Pokémon found with Pokedex ID <?= $pokedexId ?></p>
        <?php endif; ?>
    </div>
</div>

<?php